<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel='stylesheet' type="text/css" href="colors.css">
</head>


<body>

    <div class="container-fluid">
        <div class="row">




            </nav>

            <div class="container-fluid text-center">
                <div class="row content">
                    <div class="col-sm-6 text-left">
                        <h1>Welcome</h1>
                        <p>--Blank is a website for students made by students to support a successful transition from highschool to college. Sign up or create an account</p>
                        <hr>
                        <h3>Log-in</h3>
                        <form role="form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                                <br>
                                <input type="password" class="form-control" placeholder="Password">
                                <br>
                                <button type="submit" class="btn btn-primary"> Log-in </button>
                            </div>
                        </form>
                        <p></p>
                    </div>
                    <div class="col-sm-6 text-left">
                        <h3> Sign-up </h3>
                        <form role="form">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                                <br>
                                <input type="password" class="form-control" placeholder="Password">
                                <br>
                                <input type="password" class="form-control" placeholder="Confirm Password">
                                <br>
                                <button type="submit" class="btn btn-primary"> Sign up </button>

                                <br>

                            </div>
                        </form>

                    </div>

                </div>
            </div>


</body>
</html